---
# defaults file for win_firewall_rule
name: ANSIBLE-TEST-RULE
displayName: Ansible default win_firewall_rule displayname
state: present
localport: 'Any'
remoteport: 'Any'
action: 'Allow'
direction: 'In'
protocol: 'Tcp'
profiles: Public
enabled: 'False'
state: 'Present'

ansible_ssh_user: devopsadmin
ansible_ssh_pass: P@ssw0rd4SOLEX30
ansible_ssh_port: 5986
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore